# Editor-de-Texto-API

EditorTexto/: .classpath  .project  pom.xml
EditorTexto/WebContent/WEB-INF/: web.xml
EditorTexto/src/com/digitro/conectaBD/: ConectaPostgres.java  TestaConexaoBD.java
EditorTexto/src/com/digitro/controller/: DocumentoController.java
EditorTexto/src/com/digitro/dao/: DaoException.java  DocumentoDao.java
EditorTexto/src/com/digitro/model/: Documento.java
EditorTexto/src/com/digitro/service/: DocumentoService.java
EditorTexto/test/com/digitro/service/: DocumentoServiceMockTeste.java  DocumentoServiceTeste.java
